# bonpasteur

./: .gitignore  CONTENT.md  GUIDE_GEOLOCALISATION.md  RAPPORT_ARCHITECTURE_ROQ_CORRIGEE.md  RAPPORT_FRONTMATTER.md  RAPPORT_NETTOYAGE_DOUBLONS.md  RAPPORT_REFONTE_ACCUEIL.md  RAPPORT_RESOLUTION_DOUBLONS_FINAL.md  README.md  README_SYNCHRONISATION.md  README_WORDPRESS_IMPORT.md  SUMMARY.md  SYNCHRONISATION_RAPPORT.md  add_frontmatter.py  analyze_new_pages.py  build.sh  check_wordpress_permissions.py  clean_descriptions.py  clean_duplicates.py  clean_duplicates_smart.py  configure-gmail.sh  create_wordpress_menu.py  create_wordpress_pages.py  deploy.sh  dev.sh  generate_wordpress_import.py  geolocaliser_clochers.py  guide_menu_etapes.md  guide_menu_wordpress.md  import_to_wordpress.py  instructions_menu_wordpress.md  merge_duplicates.py  nouvelles_pages_rapport.md  open_wordpress_admin.py  pom.xml  run.sh  sync_future.py  sync_wordpress_content.py  test-contact-api.sh  test-email.sh  (+3 more)
content/: 404.html  Choral jeune.md  Confirmation.md  Intentions de prière.md  Jeunes Pros.md  Malades et aînés.md  Mariage  Mariage.md  Obsèques.md  Offrir une messe.md  Pôle Jeunes (12-17 ans).md  Qui _sommes-nous_MD  Rejoindre un groupe.md  Rencontrer un prêtre.md  Se confesser.md  Solidarité.md  about.md  bapteme.md  baptême.md  bienvenue.md  carmel-de-caen.md  catechese-2.md  catechese.md  catéchèse.md  chorale-jeune.md  clochers-carte.md  contact.md  demande-de-certificat.md  donner.md  etudiants.md  grandir-dans-la-foi.md  index.html  index.md  jeunes-pros.md  malades-et-aines.md  monastere-visitation.md  obseques.md  presentation.md  qui-sommes-nous.md  rejoindre-un-groupe.md  (+5 more)
content/clochers/: sainte-trinite.md
content/demandes/: bapteme.md  catechese.md  confirmation.md  demande-de-certificat.md  grandir-dans-la-foi.md  mariage.md  obseques.md  offrir-messe.md  rejoindre-un-groupe.md  rencontrer-un-pretre.md  se-confesser.md
content/eglises/: carmel-de-caen.md  chapelle-benedictines.md  chapelle-chr.md  chapelle-misericorde.md  chapelle-oasis.md  chapelle-petit-lourdes-herouville.md  monastere-visitation.md  notre-dame-assomption-gloriette.md  saint-andre-calvaire-saint-pierre.md  saint-bernard-pierre-heuze.md  saint-clair-herouville.md  saint-etienne.md  saint-francois-herouville.md  saint-gerbold-blainville.md  saint-germain-blanche-herbe.md  saint-jean-baptiste.md  saint-joseph-chemin-vert.md  saint-julien.md  saint-ouen.md  saint-paul.md  saint-pierre.md  saint-sauveur.md  saint-ursin-epron.md  sainte-claire-folie-couvrechef.md  sainte-trinite-saint-gilles.md
content/infos/: contact.md  intentions-priere.md  messes-horaires.md  nos-joies-nos-peines.md  offrir-messe.md
content/jeunesse/: confirmation-2.md  confirmation.md  demander-la-confirmation.md  jeunes-12-17-ans.md  pole-jeunes-12-17-ans.md
content/posts/: bienvenue.md
content/propositions/: enfance.md  etudiants.md  familles.md  jeunes-12-17-ans.md  jeunes-pros.md  malades-et-aines.md  pole-jeunes-12-17-ans.md  solidarite.md
data/: eglises.yml  hero-buttons.yml  menu.yml
(+57 files in other folders)
