# Configuration pour Roq
%dev.roq.site.url=http://localhost:8080/
%prod.roq.site.url=https://gnodet.github.io/bonpasteur/

# Configuration Quarkus Dev UI
%dev.quarkus.dev-ui.always-include=false
%dev.quarkus.dev-ui.enable=false